<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdAccTester"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdAccTester"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="../AccTester">
            <Folder Name="Generated_Code">
                <F N="../AccTester/Generated_Code/ADC.c"/>
                <F N="../AccTester/Generated_Code/ADC.h"/>
                <F N="../AccTester/Generated_Code/Cpu.c"/>
                <F N="../AccTester/Generated_Code/Cpu.h"/>
                <F N="../AccTester/Generated_Code/GPIOA.c"/>
                <F N="../AccTester/Generated_Code/GPIOA.h"/>
                <F N="../AccTester/Generated_Code/IO_Map.h"/>
                <F N="../AccTester/Generated_Code/PE_Const.h"/>
                <F N="../AccTester/Generated_Code/PE_Error.h"/>
                <F N="../AccTester/Generated_Code/PE_LDD.c"/>
                <F N="../AccTester/Generated_Code/PE_LDD.h"/>
                <F N="../AccTester/Generated_Code/PE_Types.h"/>
                <F N="../AccTester/Generated_Code/PIT.c"/>
                <F N="../AccTester/Generated_Code/PIT.h"/>
                <F N="../AccTester/Generated_Code/PORT.c"/>
                <F N="../AccTester/Generated_Code/PORT.h"/>
                <F N="../AccTester/Generated_Code/SPI0.c"/>
                <F N="../AccTester/Generated_Code/SPI0.h"/>
                <F N="../AccTester/Generated_Code/SysTick.c"/>
                <F N="../AccTester/Generated_Code/SysTick.h"/>
                <F N="../AccTester/Generated_Code/Vectors.c"/>
            </Folder>
            <Folder Name="Project_Settings">
                <Folder Name="Linker_Files">
                    <F N="../AccTester/Project_Settings/Linker_Files/ProcessorExpert.icf"/>
                </Folder>
            </Folder>
            <Folder Name="Sources">
                <Folder Name="RTT">
                    <F N="../AccTester/Sources/RTT/SEGGER_RTT.c"/>
                    <F N="../AccTester/Sources/RTT/SEGGER_RTT.h"/>
                    <F N="../AccTester/Sources/RTT/SEGGER_RTT_Conf.h"/>
                    <F N="../AccTester/Sources/RTT/SEGGER_RTT_printf.c"/>
                </Folder>
                <F N="../AccTester/Sources/App.h"/>
                <F N="../AccTester/Sources/Events.c"/>
                <F N="../AccTester/Sources/Events.h"/>
                <F N="../AccTester/Sources/Indicator.c"/>
                <F N="../AccTester/Sources/Indicator.h"/>
                <F N="../AccTester/Sources/main.c"/>
            </Folder>
            <Folder Name="Static_Code">
                <Folder Name="IO_Map">
                    <F N="../AccTester/Static_Code/IO_Map/SKEAZN642.h"/>
                </Folder>
                <Folder Name="PDD">
                    <F N="../AccTester/Static_Code/PDD/ADC_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/CMP_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/CRC_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/FTM_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/FTMRH_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/GPIO_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/I2C_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/IRQ_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/KBI_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/MCM_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/PDD_Types.h"/>
                    <F N="../AccTester/Static_Code/PDD/PIT_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/PMC_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/PORT_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/RTC0_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/SIM_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/SPI_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/SysTick_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/UART_PDD.h"/>
                    <F N="../AccTester/Static_Code/PDD/WDOG_PDD.h"/>
                </Folder>
            </Folder>
        </Folder>
    </Files>
</Project>
